# To-Do_List_API

./: README.md  To-Do List API.sln
To-Do List API/: Program.cs  To-Do List API.csproj  toDoList.db
To-Do List API/Authentication/: BasicAuthenticationHandler.cs
To-Do List API/Controllers/: ToDoItemsController.cs  UsersController.cs
To-Do List API/DTOs/ToDoItem/: CreateToDoItemDto.cs  ToDoItemResponseDto.cs  UpdateToDoItemDto.cs
To-Do List API/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserResponseDto.cs
To-Do List API/Exceptions/: ToDoItemCreationException.cs  UserCreationException.cs
To-Do List API/Interfaces/: IToDoItemsRepository.cs  IToDoItemsService.cs  IUserRepository.cs  IUserService.cs
To-Do List API/Migrations/: 20240710185330_InitialMigration.Designer.cs  20240710185330_InitialMigration.cs  AppDbContextModelSnapshot.cs
To-Do List API/Models/: ToDoItem.cs  User.cs
To-Do List API/Persistence/: AppDbContext.cs
To-Do List API/Persistence/Repositories/: ToDoItemsRepository.cs  UserRepository.cs
To-Do List API/Properties/: launchSettings.json
To-Do List API/Services/: ToDoItemsService.cs  UserService.cs
To-Do List API/Utils/: ToDoItemControllerUtils.cs  ToDoItemCreationErrorHandler.cs  UserCreationErrorHandler.cs  UsersControllerUtils.cs
